# Guidemate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cindyhoang/guidemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindyhoang/guidemate/: GuideApplication.kt  MainActivity.kt
app/src/main/java/com/cindyhoang/guidemate/data/di/: RepositoryModule.kt
app/src/main/java/com/cindyhoang/guidemate/data/model/: Guide.kt  GuidesResponse.kt
app/src/main/java/com/cindyhoang/guidemate/data/network/: GuideService.kt  NetworkClient.kt
app/src/main/java/com/cindyhoang/guidemate/data/repository/: GuideRepository.kt
app/src/main/java/com/cindyhoang/guidemate/ui/navigation/: Navigation.kt  TitleBar.kt
app/src/main/java/com/cindyhoang/guidemate/ui/screens/: GuideListScreen.kt
app/src/main/java/com/cindyhoang/guidemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cindyhoang/guidemate/ui/viewmodel/: GuideListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cindyhoang/guidemate/: ExampleUnitTest.kt
app/src/test/java/com/cindyhoang/guidemate/data/network/: GuideListParsingTest.kt
app/src/test/java/com/cindyhoang/guidemate/ui/viewmodel/: GuideListViewModelTest.kt
app/src/test/resources/: invalid_guide_list_no_name.json  valid_guide_list.json
gradle/wrapper/: gradle-wrapper.properties
